:root{
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --gris_claro: #DFE9F3;
    }
/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory; /* para que haga scrool entre secciones*/
}
/* Scroll-snap*/
.servicio,
.navegacion-principal,
.formulario{
    scroll-snap-align: center; /*para del scroll automatico*/
    scroll-snap-stop: always; /*para obligar al usuario a pasar seccion por seccion*/
}
*, *:before, *:after {
    box-sizing: inherit; /* esto previne que si se agrega pading, border u otros elementos, se modifique el tamaño asignado al lemento*/
}
body{
    font-size: 16px; /* 1 rem = 10 pixeles */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris_claro) 0%, var(--blanco) 100%);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem; /* esquinas redondeadas */
    width: 90%;
    text-align: center;
    border: NONE;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.52);
    -moz-box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.52);
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.52);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/* Tipografia */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
/* Titulos */
.titulo span{
    font-size: 2rem;
}

/* Utilidades */

.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.alinear-derecha{
    justify-content: flex-end;
}

.flex{
    display: flex;
}

/* navegacion principal */
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
 @media (min-width: 768px) {
     .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
     }
 }
.navegacion-principal a{
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../Img/hero.jpg); /* los ".." son para salirnos del directorio actual*/
    background-repeat: no-repeat;
    background-size: cover;
    height: 420px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .65) /**esta es la sintaxis anterior**/;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    /**codigo para centrar tato vertical como horizontalmente**/
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}
/**la coma es para indicar que a ambos elementos se les aplicaran la misma regla**/
.contenido-hero h2, 
.contenido-hero p{
    color: var(--blanco);
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}
/* Servicios */

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 1fr = una fraccion */
        /*grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: 33.3% 33.3% 33.3%;
        las 3 son la misma*/
        column-gap: 1rem; /*similar a un margin*/
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
}
.servicio p{
    line-height: 2rem;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%; /*un cuadrado con esquinas redondedas del 50% dan como resultado un circulo (visualmente hablando)*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100% ); /*utiliza el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid; /*para tener multiples columnas con diferente cantidad de filas*/
        grid-template-columns: repeat(2. 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        /*nth-child empieza con 1 y no con 0*/
        grid-column: 1 / 3; /*ue vaya de la 1 a la 3 (firefox developer edition)*/

    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

/*Footer*/
.footer{
    text-align: center;
}